<project name="Peoples Bank" default="starttask" basedir=".">
	<property name="sourcedirectory" value="src"></property>
	<property name="distributedirectory" value="dist"></property>
	<property name="classesdirectory" value="${distributedirectory}/class"></property>
	<property name="jardirectory" value="${distributedirectory}/jar"></property>
	<property name="libdirectory" value="lib"></property>
	<property name="mainclass" value="Interface/UI"></property>


	<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
		<classpath>
	   		<pathelement location="${libdirectory}/aspectjtools-1.6.12.jar"/>
			
	  	</classpath>
	</taskdef>
	
	<path id="classpath">
			<fileset id="lib" dir="${libdirectory}">
				<include name="aspectjrt.jar"/>
				<include name="sqlite-jdbc-3.6.20.1.jar"/>
			</fileset>
		</path>
		
	
	<target name="clean">
		<delete dir="${distributedirectory}"/>
	</target>
	
    <target name="compile">
        <mkdir dir="${classesdirectory}"/>
    	 <iajc srcdir="${sourcedirectory}" destdir="${classesdirectory}" source="1.5">
    				<classpath refid="classpath"/>
    				<include name="**/*.java"/>
    		    	<include name="**/*.aj"/>
    	</iajc>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jardirectory}"/>
        <jar destfile="${jardirectory}/${ant.project.name}.jar" basedir="${classesdirectory}">
        	<zipgroupfileset dir="${libdirectory}" includes="*.jar" />
            <manifest>
                <attribute name="Main-Class" value="${mainclass}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jardirectory}/${ant.project.name}.jar" fork="true"/>
    </target>

	<target name="starttask" depends="clean,run"></target>
</project>